{
  "name": "micro-portalen-shortcuts",
  "description": "Mapping of shortcuts for portalen",
  "version": "1.3.4",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    },
    {
      "name": "Tom Marius Lorier Holen",
      "email": "tom.marius.lorier.holen@t-fk.no",
      "url": "https://github.com/Tmholen"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.1.1"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix",
    "start": "micro",
    "now-deploy": "npm test && now --npm && now alias"
  },
  "keywords": [
    "microservice",
    "micro",
    "shortcuts",
    "portalen",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/micro-portalen-shortcuts.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/micro-portalen-shortcuts/issues"
  },
  "homepage": "https://github.com/telemark/micro-portalen-shortcuts",
  "now": {
    "alias": [
      "shortcuts.portalen.win"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "axios": "0.16.2",
    "coveralls": "2.13.1",
    "nsp": "2.6.3",
    "nyc": "11.0.3",
    "standard": "10.0.2",
    "test-listen": "1.0.2"
  },
  "dependencies": {
    "is-file": "1.0.0",
    "marked": "0.3.6",
    "micro": "7.3.3",
    "tfk-unique-array": "1.0.11"
  }
}
